.requiredLabel {
  &::before {
    display: inline-block;
    margin-right: 4px;
    color: #fa5140;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}