.repositoryTitle {
  color: rgba(0, 0, 0, 0.45);
}

.thinText {
  font-weight: normal;
}

.preview {
  overflow: auto;
  background: aliceblue;
  margin: 12px 0;
  padding: 12px;
}

.linkBtnPadding {
  padding-left: 0;
  padding-right: 0;
}

.gavSourceBox {
  display: flex;
  & > div {
    flex: 1;
  }
  .gavTipsCard {
    margin-left: 24px;
    border-radius: 4px;
  }
  .descriptionExample {
    margin-top: 30px;
    margin-bottom: 24px;
  }
}

.mavenReferenceTable {
  :global(.ant-pro-table-search), :global(.ant-pro-card-body) {
    margin-bottom: 0 !important;
    padding: 0 !important;
  }
}