@import '~antd/es/style/variable.less';
@import '~antd/dist/antd.less';
@import '../src/layouts/header.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

// 让文字的渲染更清晰
// body {
//   text-rendering: optimizeLegibility;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

/** middle-ui */
.middle-site-svg {
  color: #3c7af7;
}
.middle-site-user-down-icon {
  color: #c6cdda;
}
.dangerColor {
  color: #FA5140;
}

.requiredLabel {
  &::before {
    display: inline-block;
    margin-right: 4px;
    color: #fa5140;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.ant-pro-sider {
  padding-top: 64px !important;
  .ant-pro-sider-links {
    .ant-pro-sider-link-menu {
      li.ant-pro-sider-collapsed-button {
        border: 0
      }
    }
  }
  .ant-pro-sider-logo {
    padding: 12px 16px !important;
  }

  .ant-pro-sider-logo img {
    height: 24px !important;
    margin-right: 8px;
  }
  .ant-pro-sider-logo h1 {
    margin-left: 0 !important;
    color: rgba(0, 0, 0, 0.85) !important;
    font-size: 16px !important;
  }
}

.ant-layout-sider {
  z-index: 10;
  box-shadow: 2px 0 6px 0 rgba(0, 21, 41, 0.12) !important;
}

.ant-input-affix-wrapper > input.ant-input:focus {
  box-shadow: none !important;
}

.middle-table-container {
  margin: 0;
  padding: 0;
}

.middle-table .ant-table-title {
  padding-right: 130px;
}

.middle-table-container > div[class*='makeStyles'],
.middle-table-container > div[class*='jss'] {
  position: absolute !important;
  top: 16px !important;
  right: 0 !important;
  height: 32px !important;
}

.sync-config-diff .ant-collapse-content-box {
  padding: 0;
}

.rollback-form .ant-input-disabled {
  color: #2b354a !important;
  background-color: #fff !important;
}

.item-title {
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 4px;
  color: #2b354a;
  font-size: 14px;
  line-height: 20px;
  border-left: 4px solid #3c7af7;
}

/* :global(.ant-notification-topRight) {
  z-index: 990;
} */
