/** antd */
.ant-layout-header {
  height: 64px !important;
  line-height: 64px !important;
  .ant-row {
    height: 64px !important;
    .middle-site-nav {
      height: 64px !important;
    }
  }
}
.middle-site-user-avatar {
  width: 24px !important;
  height: 24px !important;
  margin-right: 11px !important;
}
.middle-site-menu-item-title {
  padding: 0 10px !important;
}
