@import '~antd/es/style/themes/default.less';
@navTopHeight: 64px; // TODO 需要从外部引入变量
@bodyTopHeight: 48px;

.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  height: @bodyTopHeight;
  padding-left: 24px;
  color: @grey-1;
  font-weight: 500;
  font-size: 16px;
  line-height: @bodyTopHeight;
  background-color: #fff;
  &-select {
    width: 170px;
    color: @grey-1;
    font-weight: 500;
  }
}

.body {
  position: relative;
  flex: 1;
  @topHeight: @navTopHeight + @bodyTopHeight;
  height: calc(~'100vh - @{topHeight}');
  padding: 12px 24px 32px;
  overflow-y: auto;
}

.empty-body {
  @otherHeight: @navTopHeight + @bodyTopHeight;
  height: calc(~'100vh - @{otherHeight}');
  margin: 24px 24px 32px;
  overflow: hidden;
  background-color: #fff;
}

.empty-page {
  & :global(.ant-empty-image) {
    width: 256px;
    height: 256px;
    margin-top: 120px;
    margin-right: auto;
    margin-left: auto;
  }
  &-label {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
  }
}
