.checkboxText {
  width: 100%;
  & > span:last-child {
    width: 95%;
  }
}

.marginBottomNull {
  margin-bottom: 0;
}

.dynamicVariableValue {
  margin-bottom: 0;
  flex: 1;
}

.fullWidth {
  width: 100%;
}

.clickAbleIcon {
  cursor: pointer;
}

.dynamicVariableAction {
  padding-left: 12px;
  & > label, & > button {
    margin: 0;
    padding: 0 8px;
    font-size: 16px;
  }
}

.tagMarkDown {
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 1rem;
  .tagMarkDownTips {
    color: #999;
  }
  & > div {
    padding: 4px 11px;
  }
  .reactMarkDown {
    height: 200px;
  }
}

.mavenTips {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}